<ui version="4.0">
	<class>GetFitClass</class>
	<widget class="QMainWindow" name="GetFitClass">
		<property name="geometry">
			<rect>
				<x>0</x>
				<y>0</y>
				<width>600</width>
				<height>400</height>
			</rect>
		</property>
		<property name="windowTitle">
			<string>GetFit</string>
		</property>
		<widget class="QWidget" name="centralWidget">
			<layout class="QVBoxLayout" name="verticalLayout">
				<item>
					<widget class="QLabel" name="labelMeal">
						<property name="text">
							<string>Meal</string>
						</property>
					</widget>
				</item>
				<item>
					<widget class="QComboBox" name="comboBoxMeal"/>
				</item>
				<item>
					<widget class="QLineEdit" name="lineEditGrams"/>
				</item>
				<item>
					<widget class="QPushButton" name="addButtonMeal">
						<property name="text">
							<string>Add Meal</string>
						</property>
					</widget>
				</item>
				<item>
					<widget class="QScrollArea" name="scrollAreaMeal">
						<property name="widgetResizable">
							<bool>true</bool>
						</property>
						<widget class="QWidget" name="scrollAreaWidgetContentsMeal">
							<layout class="QVBoxLayout" name="verticalLayoutScrollAreaMeal"/>
						</widget>
					</widget>
				</item>
			</layout>
		</widget>
		<widget class="QMenuBar" name="menuBar"/>
		<widget class="QToolBar" name="mainToolBar"/>
		<widget class="QStatusBar" name="statusBar"/>
	</widget>
	<resources>
		<include location="GetFit.qrc"/>
	</resources>
	<connections/>
</ui>